{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/enforce-codex-delegate.sh"
          }
        ]
      }
    ]
  }
}
