{
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"C:/Users/i0swi/.claude/hooks/enforce-codex-delegate.sh\""
          }
        ]
      }
    ]
  }
}


